* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: black;
}

header {
  display: flex;

  height: 100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 100px;

  margin-left: 30px;
}

header .links ul {
  gap: 30px;
  list-style: none;
  display: flex;
  cursor: pointer;
}

ul:hover {
  color: tomato;
}

header .links {
  display: flex;
  margin-right: 40px;
  color: white;
}

header .search_icon {
  width: 40px;
  height: 40px;
  margin-right: 30px;
  cursor: pointer;
}

.tv_shows {
  position: relative;
  padding: 40px;
  /* overflow-x: auto; */
}

.card_element {
  box-shadow: 5 1 4 white;
  cursor: pointer;
  filter: grayscale(0.7);
  transition: all 0.35s;
}

.card_element:hover {
  filter: grayscale(0);
  filter: saturate(1.5);
  transform: scale(1.2);
}

.most_popular,
.top_rated {
  align-items: center;
  display: flex;
  gap: 20px;
  height: 300px;
  width: 100%;
  background-color: black;
  overflow-x: auto;
}

main .h1_popular {
  font-size: 2rem;
  color: tomato;
  padding-top: 30px;
}

main .h1_rated {
  font-size: 2rem;
  color: tomato;
  padding-top: 40px;
}

.tv_image {
  width: 150px;
  border-radius: 7px;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: black;
}
::-webkit-scrollbar-thumb:horizontal {
  background: tomato;
  border-radius: 10px;
}

.overlay {
}

.modal {
}
